<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="/assets/bwlogotransparent.png">
</head>
<body class="content-wrap">
    <nav class="navbar">
        <a href="#" class="nav-logo">
            <img src="/assets/bwlogotransparent.png" alt="Bytewise Logo">
        </a>
        <ul class="nav-links">
            <li><a href="../">Home</a></li>
            <li><a href="../register">Register</a></li>
            <li><a href="./">About</a></li>
            <li><a href="../contact">Contact</a></li>
        </ul>
    </nav>

    <h1>About</h1>

    <div class="about-text">
        <p>
            Since coding is becoming a more prevalent and desired skill every day, we at Bytewise are offering an easy entryway into the field of computer science.
            We offer live tutoring sessions with computer science experts every day from 7:00 AM to 8:00 PM.
        </p>
        <p>
            We also believe in learning at your own pace, so we also offer multiple different courses that users can jump between.
        </p>
        <a href="../register">Click here to register with us today!</a>
    </div>

    <div class="footer">
        By Miles Burkart. This is not a real business, just a project for ENC 1210.
    </div>
</body>
</html>